{
    "cSpell.words": [
        "appendchild",
        "გახადეთ",
        "გუნდი",
        "დიზაინისა",
        "თანამგზავრი",
        "თქვენი",
        "კონტაქტი",
        "ლინკები",
        "მაღაზია",
        "მთავარი",
        "მუდმივი",
        "ნაქსოვი",
        "ონლაინ",
        "სამოსი",
        "სამოსის",
        "სასურველი",
        "ფერის",
        "შესახებ",
        "შეუკვეთეთ",
        "ჩვენ",
        "ჩვენი",
        "ხელით"
    ]
}